#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed May  7 01:49:18 2025
# Process ID: 122360
# Current directory: C:/Vivado/SnakeGame/SnakeGame.runs/design_1_rst_clk_wiz_0_100M_0_synth_1
# Command line: vivado.exe -log design_1_rst_clk_wiz_0_100M_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_rst_clk_wiz_0_100M_0.tcl
# Log file: C:/Vivado/SnakeGame/SnakeGame.runs/design_1_rst_clk_wiz_0_100M_0_synth_1/design_1_rst_clk_wiz_0_100M_0.vds
# Journal file: C:/Vivado/SnakeGame/SnakeGame.runs/design_1_rst_clk_wiz_0_100M_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_rst_clk_wiz_0_100M_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_rst_clk_wiz_0_100M_0, cache-ID = 165bcfb6981d01c9.
INFO: [Common 17-206] Exiting Vivado at Wed May  7 01:49:23 2025...
